{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ds-monorepo/components-ui": ["packages/components-ui/src/index.ts"],
      "@ds-monorepo/design-system": ["packages/design-system/lib/global.css"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
